<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="shortcut icon" href="./src/datnt.png" type="image/x-icon">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f9f9fa
        }

        .padding {
            padding: 3rem !important
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            border: none;
            margin-bottom: 30px
        }

        .m-r-0 {
            margin-right: 0px
        }

        .m-l-0 {
            margin-left: 0px
        }

        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            background: -webkit-gradient(linear, left top, right top, from(#4f8bbf), to(#4581a6));
            background: linear-gradient(to right, #bdb7d9, #4581a6)
        }

        .user-profile {
            padding: 20px 0
        }

        .card-block {
            padding: 1.25rem
        }

        .m-b-25 {
            margin-bottom: 25px
        }

        .img-radius {
            border-radius: 5px
        }

        h6 {
            font-size: 14px
        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .card .card-block p {
            line-height: 25px
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .text-muted {
            color: #919aa3 !important
        }

        .b-b-default {
            border-bottom: 1px solid #e0e0e0
        }

        .f-w-600 {
            font-weight: 600
        }

        .m-b-20 {
            margin-bottom: 20px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .p-b-5 {
            padding-bottom: 5px !important
        }

        .m-b-10 {
            margin-bottom: 10px
        }

        .m-t-40 {
            margin-top: 20px
        }

        .user-card-full .social-link li {
            display: inline-block
        }

        .user-card-full .social-link li a {
            font-size: 40px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }

        .icon-social {
            width: 40px;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="page-content page-container container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-xl-6 col-md-12">
                    <div class="card user-card-full">
                        <div class="row m-l-0 m-r-0">
                            <div class="col-sm-4 bg-c-lite-green user-profile">
                                <div class="card-block text-center text-white">
                                    <div class="m-b-25"> <img style="    width: 100%"
                                            src="https://avatars.githubusercontent.com/u/34049090?s=400&u=d9f9e31e626c6b1b2ad807c98ae41bfaada0e181&v=4"
                                            class="img-radius" alt="User-Profile-Image"> </div>
                                    <h6 class="f-w-600">Dat Nguyen Thanh </h6>
                                    <p>ASP.NET Developer</p> <i
                                        class=" mdi mdi-square-edit-outline feather icon-edit m-t-10 f-16"></i>
                                </div>
                            </div>
                            <div class="col-sm-8">
                                <div class="card-block">
                                    <h6 class="m-b-20 p-b-5 b-b-default f-w-600">Information</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Gmail</p>
                                            <h6 class="text-muted f-w-400"><a
                                                    href="mailto:thanhdat.dev@gmail.com">thanhdat.dev</a></h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Phone</p>
                                            <h6 class="text-muted f-w-400"><a href="tel:0388686493">0388686493</a></h6>
                                        </div>
                                    </div>
                                    <h6 class="m-b-20 m-t-40 p-b-5 b-b-default f-w-600">Experiences</h6>
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">ASP.NET</p>
                                            <h6 class="text-muted f-w-400">2+ years</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">Html/Css/JS</p>
                                            <h6 class="text-muted f-w-400 ">3+ years</h6>
                                        </div>
                                        <div class="col-sm-6">
                                            <p class="m-b-10 f-w-600">CDM OKI</p>
                                            <h6 class="text-muted f-w-400 ">6+ months</h6>
                                        </div>
                                        <div class="col-sm-6 align-self-center">
                                            <p class="m-b-10 f-w-600">Nodejs</p>
                                            <h6 class="text-muted f-w-400 ">6+ months</h6>
                                        </div>

                                    </div>
                                    <ul class="social-link list-unstyled m-t-40 m-b-10">
                                        <li><a href="https://www.facebook.com/cuatrang199" target="_blank"
                                                data-toggle="tooltip" data-placement="bottom" title=""
                                                data-original-title="facebook" data-abc="true">
                                                <svg class="icon-social" height="512pt" viewBox="0 0 512 512"
                                                    width="512pt" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="m483.738281 0h-455.5c-15.597656.0078125-28.24218725 12.660156-28.238281 28.261719v455.5c.0078125 15.597656 12.660156 28.242187 28.261719 28.238281h455.476562c15.605469.003906 28.257813-12.644531 28.261719-28.25 0-.003906 0-.007812 0-.011719v-455.5c-.007812-15.597656-12.660156-28.24218725-28.261719-28.238281zm0 0"
                                                        fill="#4267b2" />
                                                    <path
                                                        d="m353.5 512v-198h66.75l10-77.5h-76.75v-49.359375c0-22.386719 6.214844-37.640625 38.316406-37.640625h40.683594v-69.128906c-7.078125-.941406-31.363281-3.046875-59.621094-3.046875-59 0-99.378906 36-99.378906 102.140625v57.035156h-66.5v77.5h66.5v198zm0 0"
                                                        fill="#fff" />
                                                </svg></a></li>
                                        <li><a href="https://www.linkedin.com/in/dat-nguyen-368759185/" target="_blank"
                                                data-toggle="tooltip" data-placement="bottom" title=""
                                                data-original-title="twitter" data-abc="true">
                                                <svg class="icon-social" version="1.1" id="Layer_1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 382 382" style="enable-background:new 0 0 382 382;"
                                                    xml:space="preserve">
                                                    <path style="fill:#0077B7;" d="M347.445,0H34.555C15.471,0,0,15.471,0,34.555v312.889C0,366.529,15.471,382,34.555,382h312.889
                                               C366.529,382,382,366.529,382,347.444V34.555C382,15.471,366.529,0,347.445,0z M118.207,329.844c0,5.554-4.502,10.056-10.056,10.056
                                               H65.345c-5.554,0-10.056-4.502-10.056-10.056V150.403c0-5.554,4.502-10.056,10.056-10.056h42.806
                                               c5.554,0,10.056,4.502,10.056,10.056V329.844z M86.748,123.432c-22.459,0-40.666-18.207-40.666-40.666S64.289,42.1,86.748,42.1
                                               s40.666,18.207,40.666,40.666S109.208,123.432,86.748,123.432z M341.91,330.654c0,5.106-4.14,9.246-9.246,9.246H286.73
                                               c-5.106,0-9.246-4.14-9.246-9.246v-84.168c0-12.556,3.683-55.021-32.813-55.021c-28.309,0-34.051,29.066-35.204,42.11v97.079
                                               c0,5.106-4.139,9.246-9.246,9.246h-44.426c-5.106,0-9.246-4.14-9.246-9.246V149.593c0-5.106,4.14-9.246,9.246-9.246h44.426
                                               c5.106,0,9.246,4.14,9.246,9.246v15.655c10.497-15.753,26.097-27.912,59.312-27.912c73.552,0,73.131,68.716,73.131,106.472
                                               L341.91,330.654L341.91,330.654z" />

                                                </svg></a></li>
                                        <li><a href="https://www.instagram.com/dat_dev/" target="_blank"
                                                data-toggle="tooltip" data-placement="bottom" title=""
                                                data-original-title="instagram" data-abc="true">
                                                <svg class="icon-social" version="1.1" id="Layer_1"
                                                    xmlns="http://www.w3.org/2000/svg"
                                                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    viewBox="0 0 551.034 551.034"
                                                    style="enable-background:new 0 0 551.034 551.034;"
                                                    xml:space="preserve">
                                                    <g>

                                                        <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse"
                                                            x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                                            gradientTransform="matrix(1 0 0 -1 0 554)">
                                                            <stop offset="0" style="stop-color:#E09B3D" />
                                                            <stop offset="0.3" style="stop-color:#C74C4D" />
                                                            <stop offset="0.6" style="stop-color:#C21975" />
                                                            <stop offset="1" style="stop-color:#7024C4" />
                                                        </linearGradient>
                                                        <path style="fill:url(#SVGID_1_);"
                                                            d="M386.878,0H164.156C73.64,0,0,73.64,0,164.156v222.722
                                                   c0,90.516,73.64,164.156,164.156,164.156h222.722c90.516,0,164.156-73.64,164.156-164.156V164.156
                                                   C551.033,73.64,477.393,0,386.878,0z M495.6,386.878c0,60.045-48.677,108.722-108.722,108.722H164.156
                                                   c-60.045,0-108.722-48.677-108.722-108.722V164.156c0-60.046,48.677-108.722,108.722-108.722h222.722
                                                   c60.045,0,108.722,48.676,108.722,108.722L495.6,386.878L495.6,386.878z" />

                                                        <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse"
                                                            x1="275.517" y1="4.57" x2="275.517" y2="549.72"
                                                            gradientTransform="matrix(1 0 0 -1 0 554)">
                                                            <stop offset="0" style="stop-color:#E09B3D" />
                                                            <stop offset="0.3" style="stop-color:#C74C4D" />
                                                            <stop offset="0.6" style="stop-color:#C21975" />
                                                            <stop offset="1" style="stop-color:#7024C4" />
                                                        </linearGradient>
                                                        <path style="fill:url(#SVGID_2_);"
                                                            d="M275.517,133C196.933,133,133,196.933,133,275.516s63.933,142.517,142.517,142.517
                                                   S418.034,354.1,418.034,275.516S354.101,133,275.517,133z M275.517,362.6c-48.095,0-87.083-38.988-87.083-87.083
                                                   s38.989-87.083,87.083-87.083c48.095,0,87.083,38.988,87.083,87.083C362.6,323.611,323.611,362.6,275.517,362.6z" />

                                                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse"
                                                            x1="418.31" y1="4.57" x2="418.31" y2="549.72"
                                                            gradientTransform="matrix(1 0 0 -1 0 554)">
                                                            <stop offset="0" style="stop-color:#E09B3D" />
                                                            <stop offset="0.3" style="stop-color:#C74C4D" />
                                                            <stop offset="0.6" style="stop-color:#C21975" />
                                                            <stop offset="1" style="stop-color:#7024C4" />
                                                        </linearGradient>
                                                        <circle style="fill:url(#SVGID_3_);" cx="418.31" cy="134.07"
                                                            r="34.15" />
                                                    </g>

                                                </svg>
                                            </a></li>
                                    </ul>
                                    <div class="text-right ">
                                        <a href="./pages/cv.html" class="align-self-center">Show more
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                                                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                                              </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>